<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia do Gama</title>
    <style>
        /* Estilo global */
        body {
            margin: 5px;
            /* Adicionando uma margem ao redor da página */
            padding: 0;
            border: 5px solid #027000;
            /* Definindo uma borda ao redor da página */
            background-color: #000000;
            box-sizing: border-box;
            /* Mantendo a largura total incluindo borda e preenchimento */

        }
         /* Estilo do título principal */
        h1 {
            text-align: center;
            font-weight: bold;
            color: #018f29;
            padding: 50px;
            font-family: Georgia, serif;
            text-decoration: underline;
            transition: color 0.3s ease
        }
         /* Estilo para centralizar elementos */
        .centro {
            text-align: center;
        }
          /* Estilo para centralizar imagens */
        .centro img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        /* Estilo para subtítulos */
        h3 {
            text-align: center;
            font-weight: bold;
            color: #018f29;
            padding: 0.5px;
            font-family: Arial, Helvetica, sans-serif, serif;
        }
         /* Efeito de hover no título principal */
        h1:hover {
            color: #0065b8;
            /* Nova cor ao passar o mouse sobre o título */

            cursor: pointer;
            /* Muda o cursor para indicar que é interativo */
        }
         /* Estilo para botões */
        .meu-botao {
            width: 200px;
            height: 50px;
            font-size: 16px;
            background-color: #767272;
            color: #ffffff;
            border: 2px solid #00740c;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, coslor 0.3s ease;
            /* Adiciona uma transição suave para a cor de fundo e a cor do texto */
        }
         /* Efeito de hover nos botões */
        .meu-botao:hover {
            background-color: #ffffff;
            color: #000000;
        }
        /* Estilo para botão à esquerda */
        .bota1-esquerda {
            text-align: center;
            width: 150px;
            height: 50px;
            font-size: 16px;
            background-color: #767272;
            color: #ffffff;
            border: 2px solid #00740c;
            padding: 10px 20px;
            text-decoration: none;
            display: inline;
            margin: 0 auto;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, coslor 0.3s ease;
        }
    </style>

<body>
     <!-- Título principal -->
    <h1>Seja bem-vindo ao Guia</h1>
      <!-- Subtítulos -->
    <h3>
        <center>Descubra os encantos e maravilhas que nossa cidade tem a oferecer.</center>
    </h3>
    <h3>
        <center>Do patrimônio histórico aos pontos turísticos modernos, nosso guia é a chave para explorar e aproveitar
            ao
            máximo sua visita.</center>
    </h3>
      <!-- Centralizar imagem -->
    <div class="centro">
        <img src="https://s4.aconvert.com/convert/p3r68-cdx67/a79tx-ldhkp.jpg" alt="Descrição da Imagem" style="width: 500px; height: auto;">
       
    </div>
     <!-- Parágrafo -->
    <h3> Navegue pelo nosso guia para encontrar informações úteis, dicas de viagem e sugestões para criar lembranças
        inesquecíveis. </h3>

          <!-- Botões com links -->
    <button class="meu-botao" onclick="window.location.href='Tela.html'">Acessar o site</button>
    <button class="bota1-esquerda" onclick="window.location.href='Adm.html'">Administrador </button>
    <p>

    </p>
</body>

</html>